# netty-chat

./: .gitignore  README.md  pom.xml
docs/: index.html
docs/bootstrap/css/: chat.css
docs/bootstrap/js/: chat.js  jquery.qqFace.js
docs/sql/: nettychat.sql
src/main/java/com/shuangyueliao/chat/: HappyChatMain.java  HappyChatServer.java  HappyChatSpringBootMain.java
src/main/java/com/shuangyueliao/chat/annotation/: ActivemqChatDefinitionRegistrar.java  CustomChatDefinitionRegistrar.java  EnableActivemqChat.java  EnableCustomChat.java  EnableRabbitmqChat.java  EnableRocketmqChat.java  RabbitmqChatDefinitionRegistrar.java  RocketmqChatDefinitionRegistrar.java
src/main/java/com/shuangyueliao/chat/core/: BaseServer.java  Server.java
src/main/java/com/shuangyueliao/chat/entity/: Account.java  UserInfo.java
src/main/java/com/shuangyueliao/chat/handler/: MessageHandler.java  UserAuthHandler.java  UserInfoManager.java
src/main/java/com/shuangyueliao/chat/mapper/: AccountMapper.java
src/main/java/com/shuangyueliao/chat/proto/: ChatCode.java  ChatProto.java
src/main/java/com/shuangyueliao/chat/queue/: OfflineInfoTransmit.java
src/main/java/com/shuangyueliao/chat/queue/activemq/: ActivemqOfflineInfoHelper.java
src/main/java/com/shuangyueliao/chat/queue/custom/: CustomOfflineInfoHelper.java
src/main/java/com/shuangyueliao/chat/queue/rabbitmq/: ConnectionUtil.java  RabbitmqOfflineInfoHelper.java
src/main/java/com/shuangyueliao/chat/queue/rocketmq/: RocketmqOfflineInfoHelper.java
src/main/java/com/shuangyueliao/chat/test/: MyTest.java
src/main/java/com/shuangyueliao/chat/util/: BlankUtil.java  Constants.java  DateTimeUtil.java  NettyUtil.java
src/main/java/com/wolfbe/chat/: HappyChatMain.java  HappyChatServer.java
src/main/java/com/wolfbe/chat/core/: BaseServer.java  Server.java
src/main/java/com/wolfbe/chat/entity/: UserInfo.java
src/main/java/com/wolfbe/chat/handler/: MessageHandler.java  UserAuthHandler.java  UserInfoManager.java
src/main/java/com/wolfbe/chat/proto/: ChatCode.java  ChatProto.java
src/main/java/com/wolfbe/chat/util/: BlankUtil.java  Constants.java  DateTimeUtil.java
src/main/resources/: application.properties
src/test/java/com.shuangyueliao.chat/: HappyChatSpringBootMainTest.java  MyTEst.java
src/test/java/com.shuangyueliao.chat/activemq/: Consumer.java  ConsumerPersistent.java  Send.java  TopicProducer.java
src/test/java/com.shuangyueliao.chat/rabbitmq/: Consumer1.java  Consumer2.java  Producer.java
src/test/java/com.shuangyueliao.chat/rockmq/: AsyncProducer.java  BroadcastConsumer.java  BroadcastProducer.java  Consumer.java  OnewayProducer.java  SyncProducer.java
