spring.datasource.url=jdbc:mysql://localhost:3306/nettychat?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.configuration.map-underscore-to-camel-case=false

apache.rocketmq.consumer.pushConsumer=chatConsumer
apache.rocketmq.producer.producerGroup=chatProducer
apache.rocketmq.namesrvAddr=127.0.0.1:9876

